# samples-rest-application

./: README.md  pom.xml
sample-authenticator-server/: pom.xml
sample-authenticator-server/src/main/java/br/com/sample/spring/authenticator/: OAuthServerApplication.java
sample-authenticator-server/src/main/java/br/com/sample/spring/authenticator/config/: AuthenticationConfiguration.java  AuthorizationConfiguration.java  OAuthServerProperties.java  SimpleCorsFilter.java
sample-authenticator-server/src/main/java/br/com/sample/spring/authenticator/service/: UserInfoResourceService.java
sample-authenticator-server/src/main/java/br/com/sample/spring/authenticator/token/: InMemoryManagedTokenStore.java  ManagedTokenException.java  ManagedTokenProperties.java  ManagedTokenService.java  ManagedTokenServiceImpl.java  ManagedTokenStore.java  package-info.java
sample-authenticator-server/src/main/resources/: application.properties  banner.txt
sample-authenticator-server/src/main/resources/static/: index.html
sample-authenticator-server/src/main/resources/static/css/: server.css
sample-authenticator-server/src/main/resources/static/js/: server.js
sample-frontend-agular/: pom.xml
sample-frontend-agular/src/main/java/br/com/sample/spring/angular/: FrontendAngularApplication.java
sample-frontend-agular/src/main/resources/: application.properties  banner.txt
sample-frontend-agular/src/main/resources/static/: index.html
sample-frontend-agular/src/main/resources/static/js/: poc.js
sample-frontend-agular/src/main/resources/static/js/auth/: auth.js  login.html
sample-frontend-agular/src/main/resources/static/js/home/: home.html  home.js
sample-frontend-agular/src/main/resources/static/js/services/: services.html  services.js
sample-rest-service-spring-jboss/: pom.xml
sample-rest-service-spring-jboss/src/main/java/br/com/sample/spring/authentication/: AuthenticationDetailServiceImpl.java  GrantedAuthorityImpl.java  UserDetailsImpl.java
sample-rest-service-spring-jboss/src/main/java/br/com/sample/spring/config/: ApplicationSwaggerConfig.java
sample-rest-service-spring-jboss/src/main/java/br/com/sample/spring/controller/: MemberRestController.java
sample-rest-service-spring-jboss/src/main/java/br/com/sample/spring/data/: MemberDao.java  MemberDaoImpl.java
sample-rest-service-spring-jboss/src/main/java/br/com/sample/spring/dto/: MemberDTO.java  User.java
sample-rest-service-spring-jboss/src/main/java/br/com/sample/spring/exception/: BadRequestException.java  ResourceNotFoundException.java
sample-rest-service-spring-jboss/src/main/java/br/com/sample/spring/model/: Member.java
sample-rest-service-spring-jboss/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  sample-spring-jboss-ds.xml  web.xml
sample-rest-service-spring-jboss/src/test/java/br/com/sample/spring/test/: MemberDaoTest.java
sample-rest-service-spring-springboot/: pom.xml
sample-rest-service-spring-springboot/src/main/java/br/com/samle/spring/rest/: BackendOAuthApplication.java  RestServices.java  SimpleCorsFilter.java
sample-rest-service-spring-springboot/src/main/resources/: application.properties  banner.txt
