server.port=7710
server.context-path=/oauth-server

### Custom properties (optional) ###

# Configuração do número máximo de sessões de usuários autenticados no OAuth Server
#server-config.max-sessions-per-user=10

# Configuração do número máximo de tokens gerados pelo OAuth Server
#managed-token.max-tokens=10
#managed-token.max-tokens-per-client=10
#managed-token.max-tokens-per-user=10
#managed-token.max-tokens-per-client-per-user=10

# Configuração de renovação do tempo de expiração de token utilizados. 
# --- 
# Essa configuração faz com que o tempo de expiração de um access token
# seja renovado sempre que este for utilizado, de forma semelhante a uma
# sessão de usuário, só que compartilhada por qualquer aplicação que use 
# o token.
# 
# Há uma implicação de segurança nessa configuração, uma vez que
# aumenta a janela de ataque caso um agente malicioso capture
# o access token do usuário e o utilize sem autorização.
# 
# É preferível utilizar refresh tokens sem esta configuração habilitada.
# ---
#managed-token.renew-token-expiration=true
